-- Consulta 01
# Com Jayce retornou 
[{
  "_id": 30,
  "total_partidas": 10,
  "vitorias": 4,
  "intervalo_tempo": 30,
  "porcentagem_vitoria": 40
},
{
  "_id": 40,
  "total_partidas": 5,
  "vitorias": 2,
  "intervalo_tempo": 40,
  "porcentagem_vitoria": 40
}]

#Com Norra retornou
[{
  "_id": 30,
  "total_partidas": 4,
  "vitorias": 2,
  "intervalo_tempo": 30,
  "porcentagem_vitoria": 50
},
{
  "_id": 40,
  "total_partidas": 2,
  "vitorias": 1,
  "intervalo_tempo": 40,
  "porcentagem_vitoria": 50
}]

-- Consulta 02
# Retornou:
[{
  "_id": null,
  "trait": "TFT12_Portal",
  "count": 5,
  "percentage": 12.5,
  "otherTraits": [
    {
      "_id": null,
      "trait": "TFT12_Shapeshifter",
      "count": 5,
      "percentage": 12.5
    },
    {
      "_id": null,
      "trait": "TFT12_Druid",
      "count": 5,
      "percentage": 12.5
    },
    {
      "_id": null,
      "trait": "TFT12_Explorer",
      "count": 3,
      "percentage": 7.5
    },
    {
      "_id": null,
      "trait": "TFT12_Scholar",
      "count": 3,
      "percentage": 7.5
    },
    {
      "_id": null,
      "trait": "TFT12_Vanguard",
      "count": 3,
      "percentage": 7.5
    },
    {
      "_id": null,
      "trait": "TFT12_Blaster",
      "count": 3,
      "percentage": 7.5
    },
    {
      "_id": null,
      "trait": "TFT12_Frost",
      "count": 2,
      "percentage": 5
    },
    {
      "_id": null,
      "trait": "TFT12_Mage",
      "count": 2,
      "percentage": 5
    },
    {
      "_id": null,
      "trait": "TFT12_Pyro",
      "count": 2,
      "percentage": 5
    },
    {
      "_id": null,
      "trait": "TFT12_Honeymancy",
      "count": 2,
      "percentage": 5
    },
    {
      "_id": null,
      "trait": "TFT12_Hunter",
      "count": 2,
      "percentage": 5
    },
    {
      "_id": null,
      "trait": "TFT12_Faerie",
      "count": 2,
      "percentage": 5
    },
    {
      "_id": null,
      "trait": "TFT12_Witchcraft",
      "count": 1,
      "percentage": 2.5
    }
  ]
}]

-- Consulta 03
# Retornou: 
{
      "derrotas": 48,
    }

-- Consulta 04
# Retornou:
[{
  "_id": 3,
  "bestTrait": "TFT12_Portal",
  "placement": 3,
  "percentage": 62.5
},
{
  "_id": 2,
  "bestTrait": "TFT12_Shapeshifter",
  "placement": 2,
  "percentage": 50
},
{
  "_id": 1,
  "bestTrait": "TFT12_Shapeshifter",
  "placement": 1,
  "percentage": 100
},
{
  "_id": 4,
  "bestTrait": "TFT12_Preserver",
  "placement": 4,
  "percentage": 100
}]

-- Consulta 05
#Retornou:
[{
  "_id": "TFT12_Galio",
  "count": 6
},
{
  "_id": "TFT12_Taric",
  "count": 5
},
{
  "_id": "TFT12_Kassadin",
  "count": 5
}]

-- Consulta 06
#Retorno com traits:
[{
  "_id": "TFT12_Shapeshifter",
  "count": 21
},
{
  "_id": "TFT12_Vanguard",
  "count": 14
},
{
  "_id": "TFT12_Sugarcraft",
  "count": 14
},
{
  "_id": "TFT12_Portal",
  "count": 14
},
{
  "_id": "TFT12_Scholar",
  "count": 13
}]
# Retorno com units
[{
  "_id": "TFT12_Galio",
  "count": 22
},
{
  "_id": "TFT12_Kassadin",
  "count": 20
},
{
  "_id": "TFT12_Jayce",
  "count": 15
},
{
  "_id": "TFT12_Zilean",
  "count": 14
},
{
  "_id": "TFT12_Jinx",
  "count": 14
}]

-- Consulta 07
# Retorna:
[{
  "_id": {
    "augment_1": "TFT9_Augment_YouHaveMySword",
    "augment_2": "TFT9_Augment_ImpenetrableBulwark",
    "augment_3": "TFT6_Augment_ItemGrabBag1"
  },
  "count": 8,
  "augments": {
    "augment_1": "TFT9_Augment_YouHaveMySword",
    "augment_2": "TFT9_Augment_ImpenetrableBulwark",
    "augment_3": "TFT6_Augment_ItemGrabBag1"
  }
},
{
  "_id": {
    "augment_1": "TFT7_Augment_ClutteredMind",
    "augment_2": "TFT_Augment_SpellcastersToolbox",
    "augment_3": "TFT_Augment_ReinforcedRejuvenation2"
  },
  "count": 8,
  "augments": {
    "augment_1": "TFT7_Augment_ClutteredMind",
    "augment_2": "TFT_Augment_SpellcastersToolbox",
    "augment_3": "TFT_Augment_ReinforcedRejuvenation2"
  }
},
{
  "_id": {
    "augment_1": "TFT9_Augment_YouHaveMyBow",
    "augment_2": "TFT12_Augment_MultistrikerCrown",
    "augment_3": "TFT9_Augment_BigGrabBag"
  },
  "count": 8,
  "augments": {
    "augment_1": "TFT9_Augment_YouHaveMyBow",
    "augment_2": "TFT12_Augment_MultistrikerCrown",
    "augment_3": "TFT9_Augment_BigGrabBag"
  }
}]

-- Consulta 08
#Retornou:
[{
  "_id": "20_a_40_min",
  "avg_placement": 4.346153846153846,
  "interval": "20_a_40_min"
},
{
  "_id": "mais_40_min",
  "avg_placement": 4.533333333333333,
  "interval": "mais_40_min"
}]